{
    "env": {
        "node": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module",
        "warnOnUnsupportedTypeScriptVersion": false
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
        "indent": [
            "error",
            4
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "double"
        ],
        "semi": [
            "error",
            "always"
        ],
        "yoda": [
            "error",
            "never"
        ],
        "one-var-declaration-per-line": [
            "error",
            "initializations"
        ],
        "no-console": 2,
        "no-alert": 2,
        "no-inline-comments": 2,
        "no-undef": 2,
        "eol-last": 2,
        "camelcase": 2,
        "prefer-const": 2,
        "@typescript-eslint/no-explicit-any": "off"
    }
}
