{
  "name": "ant",
  "version": "1.0.0",
  "description": "NodeJS + Redis tiny microservices framework",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "git://github.com/systemson/ant.git"
  },
  "main": "./build/server.js",
  "scripts": {
    "serve:dev": "(export NODE_ENV=development || SET NODE_ENV=development) && nodemon server.ts",
    "start": "npm run build && (export NODE_ENV=compiled || SET NODE_ENV=compiled) && node ./build/server.js",
    "serve": "(export NODE_ENV=production || SET NODE_ENV=production) && ts-node --transpile-only ./server.ts",
    "build": "tsc --project ./",
    "compile": "npm run build && (export NODE_ENV=compiled || SET NODE_ENV=compiled) && pkg ./build/server.js --options max-old-space-size=1024 -o app --targets node12-win-x64 --compress GZip",
    "lint": "npx eslint ./server.ts ./src/**/*",
    "lint-fix": "npx eslint ./server.ts ./src/**/* --fix",
    "test": "mocha",
    "coverage": "nyc --reporter=html npm run test",
    "postinstall": "cp .env.example .env"
  },
  "author": "Deivi Peña",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@types/chai": "^4.2.21",
    "@types/express": "^4.17.13",
    "@types/i18n": "^0.13.1",
    "@types/ioredis": "^4.26.7",
    "@types/luxon": "^1.27.1",
    "@types/mocha": "^8.2.3",
    "@types/node": "^14.17.9",
    "@types/redis": "^2.8.31",
    "axios": "^0.21.1",
    "bullmq": "^1.40.4",
    "cheerio": "^1.0.0-rc.10",
    "cors": "^2.8.5",
    "dotenv": "^8.6.0",
    "dotenv-expand": "^5.1.0",
    "express": "^4.17.1",
    "i18n": "^0.13.3",
    "ioredis": "^4.27.7",
    "moment": "^2.29.1",
    "pg": "^8.7.1",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^9.1.1",
    "typeorm": "^0.2.36",
    "typescript": "^4.3.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "@typescript-eslint/parser": "^4.29.1",
    "chai": "^4.3.4",
    "eslint": "^7.32.0",
    "faker": "^5.5.3",
    "mocha": "^8.4.0",
    "nodemon": "^2.0.12",
    "nyc": "^15.1.0",
    "pkg": "^5.3.1"
  },
  "nodemonConfig": {
    "watch": [
      "server.ts",
      "src/*",
      ".env",
      ".env.development",
      ".env.compiled",
      ".env.production"
    ],
    "ignore": [
      "assets/*",
      "build/*",
      "logs/*",
      "temp/*"
    ],
    "verbose": true,
    "delay": 2000,
    "ext": "ts"
  }
}
